/* Reset de base */
* {
    margin: 0;
    padding: 0; /* Correction de la valeur padding */
    box-sizing: border-box;
}

body {
    font-family: 'Mukta', sans-serif;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(8, 25, 70);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    margin-top: -30px;
}

.logo img {
    width: 200px;
    padding: 30px;
    margin-top: 30px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
    margin-right: 20px;
    font-weight: 200;
}

nav ul li a:hover {
    color: rgb(39, 58, 110);
}



/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1));
    z-index: 1;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 28%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 2; /* Assure que le contenu h√©ro soit au-dessus du filtre */
}

.hero-content h1,
.hero-content h2,
.hero-content p {
    font-family: 'Mukta', sans-serif;
    color: rgb(255, 255, 255);
}

.hero-content h1 {
    font-size: 98px;
    font-weight: 600;
    margin-top: -50px;
    margin-bottom: 10px;
}

.hero-content h2 {
    font-size: 60px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: -50px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: rgb(39, 58, 110);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: rgb(57, 85, 153);
    transform: translateY(-3px);
}
/* Carousel */
.carousel {
    position: absolute;
    bottom: 80px;
    right: 80px;
    width: 40%;
    max-width: 1200px;
}

.slick-slide {
    padding: 0 10px;
}

.slick-slide img {
    width: 100%;
    border-radius: 15px;
}


/* Card */
.card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.card-content h5 {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
}


